Память

    0000 38K    Общая память
    E000 4K     Знакогенератор
    F000 4K     Видеопамять
    FFA0        Последний AT-код
    FFA1        Счетчик нажатых клавиш

Простейший CPU для тестирования процессоров 16 бит
------------------------------------------------------------------------
  0 0000 rrrr   LDI Rn, **
------------------------------------------------------------------------
  1 0001 0000 0 LDA [**]
         0001 1 STA [**]        ; 16 bit
         0010 2 SHR             ; Сдвиг регистра A
         0011 3 LDA  **
         0100 4 SWAP            ; Обмен старшего и младшего байта в ACC
         0101 5 CALL **         ; Вызов процедуры R15=SP
         0110 6 RET
         0111 7 NOP             ; BRK
------------------------------------------------------------------------
  2 0010 rrrr   LDA [Rn]        ; Загрузить в регистр ACC
  3 0011 rrrr   STA [Rn]        ; Сохранит младший байт ACC в память
  4 0100 rrrr   LDA  Rn
  5 0101 rrrr   STA  Rn
  6 0110 rrrr   ADD  Rn
  7 0111 rrrr   SUB  Rn
------------------------------------------------------------------------
  8 1000 0000 0 BRA  *
         0001 1 JMP  **
         0010 2 JMP  NC, **
         0011 3 JMP  C,  **
         0100 4 JMP  NZ, **
         0101 5 JMP  Z,  **
         1010 A BRA  NC, *
         1011 B BRA  C,  *
         1100 C BRA  NZ, *
         1101 D BRA  Z,  *
------------------------------------------------------------------------
  9 1001 rrrr   AND  Rn
  A 1010 rrrr   XOR  Rn
  B 1011 rrrr   ORA  Rn
  C 1100 rrrr   INC  Rn
  D 1101 rrrr   DEC  Rn
------------------------------------------------------------------------
  E 1110 rrrr   PUSH Rn
  F 1111 rrrr   POP  Rn

