Память

    0000 38K    Общая память
    E000 4K     Знакогенератор
    F000 4K     Видеопамять
    FFA0        Последний XT-код
    FFA1        Нажата сейчас клавиша или отпущена

Простейший CPU для тестирования процессоров 16 бит
------------------------------------------------------------------------
    0000 rrrr   LDI Rn, **
------------------------------------------------------------------------
    0001 0000   LDA [**]
    0001 0001   STA [**]
    0001 0010   SHR             ; Сдвиг регистра A
    0001 0011   LDA  **
    0001 0100   SWAP            ; Обмен старшего и младшего байта в ACC
    0001 0101   CALL **         ; Вызов процедуры R15=SP
    0001 0110   RET
    0001 0111   BRK
------------------------------------------------------------------------
    0010 rrrr   LDA [Rn]        ; Загрузить в регистр ACC
    0011 rrrr   STA [Rn]        ; Сохранит младший байт ACC в память
    0100 rrrr   LDA  Rn
    0101 rrrr   STA  Rn
    0110 rrrr   ADD  Rn
    0111 rrrr   SUB  Rn
------------------------------------------------------------------------
    1000 0000   BRA  *
    1000 0001   JMP  **
    1000 0010   JMP  NC, **
    1000 0011   JMP  C,  **
    1000 0100   JMP  NZ, **
    1000 0101   JMP  Z,  **
    ;    0110   ..
    ;    0111   ..
------------------------------------------------------------------------
    1001 rrrr   AND  Rn
    1010 rrrr   XOR  Rn
    1011 rrrr   ORA  Rn
    1100 rrrr   INC  Rn
    1101 rrrr   DEC  Rn
------------------------------------------------------------------------

