[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Sep 16 06:36:00 2020
[*]
[dumpfile] "/disk/fox/dev/fpgacpu/x86/de0/tb.vcd"
[dumpfile_mtime] "Wed Sep 16 06:35:06 2020"
[dumpfile_size] 42137
[savefile] "/disk/fox/dev/fpgacpu/x86/de0/tb.gtkw"
[timestart] 0
[size] 1920 1029
[pos] -1 -1
*-6.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 243
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 300
@29
tb.clock
@28
tb.clock25
@22
tb.cursor[19:0]
tb.i_data[7:0]
tb.o_data[7:0]
@28
tb.we
[pattern_trace] 1
[pattern_trace] 0
