[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Oct 13 04:25:08 2020
[*]
[dumpfile] "/home/lis/dev/fpga/x86/de0/tb.vcd"
[dumpfile_mtime] "Tue Oct 13 04:24:32 2020"
[dumpfile_size] 42962
[savefile] "/home/lis/dev/fpga/x86/de0/tb.gtkw"
[timestart] 0
[size] 1920 1031
[pos] -1 -1
*-6.000000 135 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 254
[signals_width] 215
[sst_expanded] 1
[sst_vpaned_height] 295
@28
[color] 3
tb.clock
[color] 2
tb.clock25
@22
tb.CPU86.fn[3:0]
[color] 6
tb.CPU86._debug_[15:0]
tb.CPU86.address[19:0]
tb.CPU86.opcode[8:0]
tb.CPU86.i_data[7:0]
@28
tb.CPU86.bus
@22
tb.CPU86.o_data[7:0]
@28
tb.CPU86.we
[pattern_trace] 1
[pattern_trace] 0
