IO  Описание
------------------------------------------------------------------------
00  R Последняя ASCII-клавиша клавиатуры (00-7F) отжатая (80-FF)
00  W DRAM[ 7:0]

01  R Счетчик нажатых клавиш на клавиатуре
01  W DRAM[15:8]

02  R Таймер миллисекунд [7:0]
02  W DRAM[23:16]

03  R Таймер миллисекунд [15:8]
03  W DRAM[31:24]

04  Банк памяти $F000-$FFFF (4k)
05  Текущий видеорежим

    =0 T 80x30          4k
    =1 G 640x480x16     150k
    =2 G 320x200x256    64k
    =3 G 320x200x64k    128k

06  Курсор по X
07  Курсор по Y
------------------------------------------------------------------------
08  SPI DATA
09  SPI Command (0-INIT, 1-COMMAND, 2-CHIP:EN, 3-CHIP:DIS)
0A  SPI Status
    R: Бит 0 - Статус готовности (=0 если готов)
       Бит 1 - Статус таймаута (=1 если timeout)
    W: Бит 0 - Строб записи команды из SPI Command

0B  RW DRAM DATA
0C  R  Bit[1] Готовность (Ready=1)
    R  Bit[0] Write Enable
    W  Bit[0] Write Enable

0D  ---
0E  ---
0F  ---
------------------------------------------------------------------------
