[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jul 10 06:01:39 2020
[*]
[dumpfile] "/disk/fox/dev/fpgacpu/x86/mc3/main.vcd"
[dumpfile_mtime] "Fri Jul 10 06:00:12 2020"
[dumpfile_size] 57812
[savefile] "/disk/fox/dev/fpgacpu/x86/mc3/main.gtkw"
[timestart] 0
[size] 1920 1029
[pos] -1 -1
*-6.000000 75 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.IntelCore.
[sst_width] 243
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 303
@28
[color] 2
main.clk
[color] 2
main.IntelCore.clock
@800200
-mem
@28
[color] 3
main.IntelCore.swi
@22
main.IntelCore.address[19:0]
main.IntelCore.data[7:0]
main.IntelCore.out[7:0]
@28
main.IntelCore.wren
@22
main.IntelCore.seg[15:0]
main.IntelCore.eff[15:0]
@1000200
-mem
@800200
-state
@22
[color] 7
main.IntelCore.opcode[7:0]
@28
[color] 7
main.IntelCore.sub[2:0]
[color] 7
main.IntelCore.fn[2:0]
main.IntelCore.bit16
@23
main.IntelCore.modrm[7:0]
@1000200
-state
@800200
-alu
@22
main.IntelCore.alu[3:0]
main.IntelCore.op1[15:0]
main.IntelCore.op2[15:0]
main.IntelCore.wb[15:0]
@1000200
-alu
[pattern_trace] 1
[pattern_trace] 0
