[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jul  3 13:24:10 2020
[*]
[dumpfile] "/disk/fox/dev/fpgacpu/easycpu/mc3/main.vcd"
[dumpfile_mtime] "Fri Jul  3 13:22:18 2020"
[dumpfile_size] 72024
[savefile] "/disk/fox/dev/fpgacpu/easycpu/mc3/main.gtkw"
[timestart] 0
[size] 1920 1029
[pos] -1 -1
*-6.000000 75 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[sst_width] 243
[signals_width] 187
[sst_expanded] 1
[sst_vpaned_height] 300
@28
[color] 2
main.clk
[color] 2
main.clk25
@800200
-IOMEM
@22
[color] 3
main.EasyCPU.O_ADDR[15:0]
@23
main.EasyCPU.I_DATA[7:0]
@22
main.EasyCPU.O_DATA[7:0]
@28
main.EasyCPU.O_WREN
@1000200
-IOMEM
@22
[color] 7
main.EasyCPU.opcode[7:0]
@28
[color] 7
main.EasyCPU.tstate[2:0]
@22
main.EasyCPU.tmp[7:0]
main.EasyCPU.__r[15:0]
main.EasyCPU.acc[15:0]
@28
main.EasyCPU.cf
main.EasyCPU.zf
[pattern_trace] 1
[pattern_trace] 0
