-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32768;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..0001]  :   00;
	0002  :   F0;
	0003  :   01;
	0004  :   D0;
	0005  :   07;
	0006  :   13;
	0007  :   21;
	0008  :   17;
	0009  :   30;
	000A  :   C0;
	000B  :   14;
	000C  :   30;
	000D  :   C0;
	000E  :   17;
	000F  :   D1;
	0010  :   84;
	0011  :   09;
	0012  :   00;
	0013  :   80;
	0014  :   FE;
	[0015..7FFF]  :   00;
END;
