[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Nov  4 13:06:47 2018
[*]
[dumpfile] "/home/fox/de0/projects/02_ZX80/main.vcd"
[dumpfile_mtime] "Sun Nov  4 13:02:25 2018"
[dumpfile_size] 112525
[savefile] "/home/fox/de0/projects/02_ZX80/main.gtkw"
[timestart] 0
[size] 1920 942
[pos] -1 -1
*-6.000000 220 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[sst_width] 217
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 277
@28
main.clk
main.clock_cpu
@22
main.cpu.cursor[15:0]
@28
main.cpu.t[2:0]
@29
main.cpu.m[2:0]
@22
main.cpu.pc[15:0]
[color] 2
main.cpu.pin_a[15:0]
[color] 2
main.cpu.pin_i[7:0]
main.cpu.pin_o[7:0]
@28
[color] 7
main.cpu.alt_a
[color] 7
main.cpu.pin_enw
@c00022
main.cpu.opcode[7:0]
@28
(0)main.cpu.opcode[7:0]
(1)main.cpu.opcode[7:0]
(2)main.cpu.opcode[7:0]
(3)main.cpu.opcode[7:0]
(4)main.cpu.opcode[7:0]
(5)main.cpu.opcode[7:0]
(6)main.cpu.opcode[7:0]
(7)main.cpu.opcode[7:0]
@1401200
-group_end
@22
main.cpu.opcode_ext[7:0]
main.cpu.opcode_latch[7:0]
@800200
-REG
@22
[color] 5
main.cpu.bc[15:0]
[color] 6
main.cpu.bc_[15:0]
[color] 5
main.cpu.de[15:0]
[color] 6
main.cpu.de_[15:0]
[color] 5
main.cpu.HL[15:0]
[color] 6
main.cpu.hl_[15:0]
[color] 5
main.cpu.sp[15:0]
[color] 5
main.cpu.a[7:0]
[color] 6
main.cpu.a_[7:0]
@c00022
[color] 5
main.cpu.f[7:0]
@28
[color] 5
(0)main.cpu.f[7:0]
[color] 5
(1)main.cpu.f[7:0]
[color] 5
(2)main.cpu.f[7:0]
[color] 5
(3)main.cpu.f[7:0]
[color] 5
(4)main.cpu.f[7:0]
[color] 5
(5)main.cpu.f[7:0]
[color] 5
(6)main.cpu.f[7:0]
[color] 5
(7)main.cpu.f[7:0]
@1401200
-group_end
@c00022
[color] 5
main.cpu.hl[15:0]
@28
[color] 5
(0)main.cpu.hl[15:0]
[color] 5
(1)main.cpu.hl[15:0]
[color] 5
(2)main.cpu.hl[15:0]
[color] 5
(3)main.cpu.hl[15:0]
[color] 5
(4)main.cpu.hl[15:0]
[color] 5
(5)main.cpu.hl[15:0]
[color] 5
(6)main.cpu.hl[15:0]
[color] 5
(7)main.cpu.hl[15:0]
[color] 5
(8)main.cpu.hl[15:0]
[color] 5
(9)main.cpu.hl[15:0]
[color] 5
(10)main.cpu.hl[15:0]
[color] 5
(11)main.cpu.hl[15:0]
[color] 5
(12)main.cpu.hl[15:0]
[color] 5
(13)main.cpu.hl[15:0]
[color] 5
(14)main.cpu.hl[15:0]
[color] 5
(15)main.cpu.hl[15:0]
@1401200
-group_end
@22
[color] 5
main.cpu.ix[15:0]
[color] 5
main.cpu.iy[15:0]
@1000200
-REG
@28
main.cpu.reg_b
main.cpu.reg_w
main.cpu.reg_n[2:0]
@22
main.cpu.reg_r8[7:0]
main.cpu.reg_l[7:0]
main.cpu.reg_u[7:0]
@c00200
-Port
@22
main.cpu.pin_pi[7:0]
main.cpu.pin_po[7:0]
@28
main.cpu.pin_pw
@1401200
-Port
@800200
-ALU
@22
main.cpu.alu_m[4:0]
[color] 7
main.cpu.op1[7:0]
[color] 7
main.cpu.op2[7:0]
[color] 7
main.cpu.alu_r[8:0]
@c00022
[color] 7
main.cpu.alu_f[7:0]
@28
(0)main.cpu.alu_f[7:0]
(1)main.cpu.alu_f[7:0]
(2)main.cpu.alu_f[7:0]
(3)main.cpu.alu_f[7:0]
(4)main.cpu.alu_f[7:0]
(5)main.cpu.alu_f[7:0]
(6)main.cpu.alu_f[7:0]
(7)main.cpu.alu_f[7:0]
@1401200
-group_end
@1000200
-ALU
@28
main.cpu.pex
main.cpu.pe
main.cpu.pin_intr
main.cpu.pend_int
[pattern_trace] 1
[pattern_trace] 0
